<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>aspensurgical</title>
<style type="text/css">
html { width: 100% !important; height: 100% !important; }
body, #bodytable { width: 100% !important; height: 100% !important; margin: 0; padding: 0; }
body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
img, a img { border: 0; outline: none; text-decoration: none; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
@media only screen and (max-width: 650px) {
.container { width: 100% !important; }
.cell { width: 100% !important; display: block !important; padding: 0px !important; }
.table { width: 100% !important; display: block !important; padding: 0px !important; }
.header-l { font-size: 18px !important; }
.header-s { font-size: 16px !important; }
 #p2_td, #p4_td,#p1_td,#p3_td { padding-right: 0px !important; padding-left: 0px !important;}
}


</style>
</head>

<body bgcolor="#EFEFEF" style="background-color: #EFEFEF">


<!-- BACKGROUND TABLE START -->
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodytable" style="width: 100%; height: 100%; margin: 0px; padding: 0px; min-width: 320px" width="100%">
  <tr>
    <td align="center" bgcolor="#EFEFEF" style="background-color: #EFEFEF; vertical-align: top" valign="top">
	
		<div><br /></div><div><br /></div><div><br /></div>
    <table style="background-color: #fff;">
	<tr><td align="center" bgcolor="#ffffff" style="background-color: #ffffff; vertical-align: top" valign="top">
		<!-- PREHEADER START -->
		<div><br /></div>
		<div><br /></div>
		<div><br /></div>
		<table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 650px" width="650">
		  <tr>
			<td valign="middle" align="center" width="300">
			  <img alt="Pi Airlines" src="https://karthidentsu.github.io/Eblast/Aspen_Full_Color_Logo.png" style="margin-bottom:15px;display: block; height: auto; width: 52%" width="348" />
                </td>
            </tr>
		  <tr>
              <td valign="middle" align="center">
			  <div style="padding-top:10px;font-family: Arial,sans-serif; font-size: 38px; color: #C8102E; font-style: normal; font-weight: normal; text-align: center">Allow US to <br> Reintroduce Ourselves</div>
			  <div><br /></div>
			  <div><br /></div>
                </td>
            </tr>
		  <tr>
              <td valign="middle" align="center">
			  <div style="font-family: Arial,sans-serif; font-size: 26px; color: #253746; font-style: normal; font-weight: normal; text-align: center">We've recently added some exciting surgical <br>products and infection control products to our<br>portfolio!</div>
			</td>
		  </tr>
		  
		  <tr>
			  <td style="padding:10px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center; margin-left: auto; margin-right: auto">
                    
			  
				  <tr valign="middle">
					<td valign="middle" align="center" bgcolor="#C8102E"  style=" padding:6px 10px;"><a href="https://www.aspensurgical.com/?utm_source=ORManager&utm_medium=Eblast&utm_campaign=Fall2021" target="_blank" style="color:#C8102E;";><span style="background-color: #C8102E;font-family:Arial, sans-serif; font-size: 24px; color: #ffffff; font-style: normal;  text-align: center; text-decoration: none; line-height:1">Learn More & Request a Free Sample</span></a>
                      
                      </td>
				  </tr>
				</table>
			  </td>
          </tr>
		 
		   <table border="0" cellpadding="0" cellspacing="0" valign="middle" align="center" style="margin-top: 20px" >
			<tr>
				<td bgcolor="#96a3ae" height="1" width="600"></td>
			</tr>
		  </table>
		  
		  
		  <!-- 1 TWO-COLUMN BLOCK START -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
  <tr>
    <td bgcolor="#FFFFFF" style="background-color: #FFFFFF">
      <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
        <tr>
          <td class="cell" style="width: 50%; vertical-align: top" width="50%" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
              <tr>
                <td style="padding: 0px">
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                    <tr>
                      <td  id="p1_td" style=" padding-top: 40px;padding-left: 20px; ">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                          <tr>
                            <td valign="middle" align="center"><div><img alt="Amsterdam" src="https://karthidentsu.github.io/Eblast/p1.png" style="display: block; height: auto; width: 70%" width="235" /></div></td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 0px 0px 0px"><div class="header-s" style="font-family: arial, sans-serif; font-size: 16px; color: #253746; font-style: normal; text-align: center">Beatty<sup>®</sup> Patient Positioning</div></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td class="cell" style="width: 50%; vertical-align: top" width="50%" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
              <tr>
                <td style="padding: 0px">
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                    <tr>
                      <td id="p2_td" style=" padding-top: 10px;padding-right:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                          <tr>
                            <td id="p2_img" valign="middle" align="center"><div><img alt="Venice" src="https://karthidentsu.github.io/Eblast/p2.png" style="display: block; height: auto; width: 70%" width="235" /></div></td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 0px 0px 0px"><div class="header-s" style="font-family: Arial, sans-serif; font-size: 16px; color: #253746; font-style: normal; text-align: center">Precept<sup>®</sup> &amp; BlueMed<sup>®</sup> <br>PPE</div></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- 1 TWO-COLUMN BLOCK END -->
        
          <!-- 3 4 -COLUMN BLOCK START -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
  <tr>
    <td bgcolor="#FFFFFF" style="background-color: #FFFFFF">
      <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
        <tr>
          <td class="cell" style="width: 50%; vertical-align: top" width="50%" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
              <tr>
                <td style="padding: 0px">
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                    <tr>
                      <td  id="p3_td" style=" padding-top: 15px;padding-left: 20px; ">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                          <tr>
                            <td valign="middle" align="center"><div><img alt="Amsterdam" src="https://karthidentsu.github.io/Eblast/p3.png" style="display: block; height: auto; width: 70%" width="235" /></div></td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 0px 0px 0px"><div class="header-s" style="font-family: arial, sans-serif; font-size: 16px; color: #253746; font-style: normal; text-align: center">Stork<sup>&reg</sup> Labor & Delivery</div></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td class="cell" style="width: 50%; vertical-align: top" width="50%" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
              <tr>
                <td style="padding: 0px">
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                    <tr>
                      <td id="p4_td" style=" padding-top: 22px;padding-right:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                          <tr>
                            <td valign="middle" align="center"><div><img alt="Venice" src="https://karthidentsu.github.io/Eblast/p4.png" style="display: block; height: auto; width: 70%" width="235" /></div></td>
                          </tr>
                          <tr>
                            <td style="padding: 12px 0px 0px 0px"><div class="header-s" style="font-family: Arial, sans-serif; font-size: 16px; color: #253746; font-style: normal; text-align: center">Protek<sup>&reg</sup> Probe Covers &<br> Needle Guides</div></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- 3 4 -COLUMN BLOCK END -->
    
    <br>
		   <table border="0" cellpadding="0" cellspacing="0" valign="middle" align="center"  >
			<tr>
				<td bgcolor="#96a3ae" height="1" width="600"></td>
			</tr>
               
		  </table>
            
               <br>
            
            <table border="0" cellpadding="0" cellspacing="0"  valign="middle" align="center">
            	<tr>
              <td valign="middle" align="center">
			  <div style="font-family: Arial,sans-serif; font-size: 26px; color: #c8102e; font-style: normal; font-weight: normal; text-align: center">Interested in a Sales consultation?<br>Call us at 888-364-7004</div>
			</td>
		  </tr>
            </table>
		<div><br /></div>
			<table border="0" cellpadding="0" cellspacing="0" class="container" style="border: 1px solid #D6D6D6; width: 650px" width="650">
			  <tr>
				<td>

				  <!-- HEADER START -->
				  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
					<tr>
					  <td bgcolor="#2181A5" style="background-color: #2181A5; padding: 0px"><div><img alt="Pi Airlines" src="https://karthidentsu.github.io/Eblast/Footer.png" style="display: block; height: auto; width: 100%" width="648" /></div></td>
					</tr>
					
				  </table>
				</td>
			  </tr>
			</table>      
            
		</table>      
     
          <!-- footer start -->
        
    <table valign="middle" align="center"  border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%" >
            <tr>
                <td valign="middle" align="center"  style=" padding: 0px"><div><img alt="Pi Airlines" src="https://karthidentsu.github.io/Eblast/Social_Media_Icons.png" style="display: block; height: auto;" width="125" /></div></td>
            </tr>
        <br />
        <tr>
            <td valign="middle" align="center" ><br>
                <div style="padding-bottom:10px;font-family: Arial,sans-serif; font-size: 24px; color: #545859; font-style: normal; text-align: center; font-weight: bold;">#aspenreimagined</div>
            </td>
        </tr>
        
        <tr>
            <td valign="middle" align="center" >
                <div style="font-family: Arial,sans-serif; font-size: 14px; color: #545859; font-style: normal; font-weight: normal; text-align: center">Aspen Surgical Products, Inc. | 6945 Southbelt Dr. SE | Caledonia, Michigan 49426</div>
            </td>
		</tr>
            
    </table><br><br>  
<!-- footer end -->   
        
		</td></tr>	
	</table>
        

        
    </td>
  </tr>
</table>
 

</body>

</html>