<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
 <style type="text/css"> 

body{}
#holder{background-color:#efefef;max-width:60%;height:100%;margin-left:auto;margin-right: auto;text-align:center;padding-top:20px;}
#main-container{background-color: white;max-width: 80%;height: auto;margin-top: 6%;margin-left: auto;margin-right: auto;}
#logoimg{padding-top: 4vw;}
#copytext1{color:#C8102E;font-size: 3vw;}
#copytext2{color:#253746;font-size: 1.8vw;}
#copytext3{color:white;font-size: 1.4vw;background-color:#C8102E ;max-width: 60%;margin-left: auto;margin-right: auto;}
#coptxt3{padding: 0.5vw;}
.line{max-width: 85%; height: 0.1vw ; background-color: #8080806b; text-align: center; margin: 1vw auto; left: 0; right: 0;}
img {max-width: 100%;height: auto;display: block;margin-left: auto;margin-right: auto;}
.logo{max-width: 80%;}
#productimg{position: relative;max-width: 80%;height: auto;margin-left: auto;margin-right: auto;}
#copytext4{color:#C8102E;font-size: 1.8vw;}
#copytext5{color:#545859;font-size: 1.4vw;}
#copytext6{color:#545859;font-size: 0.9vw;}
#producttxt1{color:#253746;font-size:1vw;position:absolute;top:13.2vw;left:2.1vw;}
#producttxt2{color:#253746;font-size:1vw;position:absolute;top:13.2vw;left:24.4vw;line-height:1;}
#producttxt3{color:#253746;font-size:1vw;position:absolute;top:28vw;left:3vw;}
#producttxt4{color:#253746;font-size:1vw;position:absolute;top:28vw;left:23.8vw;line-height:1;}
.txtparent{position:absolute;top:0;left:0;color:#253746;font-size: 11px;}
.fontfamily{font-family:arial;text-align: center;}
#line2{margin-top: 3.5vw;}
sup{font-size:0.6vw;}
</style>
</head>
<body>
<div id="holder">
    <div id="main-container">
        <div id="logoimg">
            <img class="logo" src="Aspen_Full_Color_Logo.png">
        </div>
       
        <div id="copytext1" class="fontfamily">
            <p>Allow US to <br> Reintroduce Ourselves</p>
        </div>

        <div id="copytext2" class="fontfamily">
            <p>We've recently added some exciting surgical <br>products and infection control products to our<br>portfolio!</p>
        </div>

        <div id="copytext3" class="fontfamily">
            <p id="coptxt3">Learn More & Request a Free Sample</p>
        </div>
        <div id="line1" class="line"></div>
        <div id="productimg">
            <img src="Images.png">
        
            <div id="producttxt1" class="fontfamily txtparent">
                <p>Beatty<sup>&reg</sup> Patient Positioning</p>
            </div>
            <div id="producttxt2" class="fontfamily txtparent">
                <p>Precept<sup>&reg</sup> & BlueMed<sup>&reg</sup> <br>PPE</p>
            </div>
            <div id="producttxt3" class="fontfamily txtparent">
                <p>Stork<sup>&reg</sup> Labor & Delivery</p>
            </div>
            <div id="producttxt4" class="fontfamily txtparent">
                <p>Protek<sup>&reg</sup> Probe Covers &<br> Needle Guides</p>
            </div>
        </div>        
        <div id="line2" class="line"></div>
        <div id="copytext4" class="fontfamily">
            <p>Interested in a Sales consultation?<br>Call us at 888-364-7004</p>
        </div>
        <div id="footerimg"><img id="footimg" src="Footer.png"></div>
    </div>
        <br>
        <div id="social-media-img">
            <img src="Social_Media_Icons.png">
        </div>
        <div id="copytext5" class="fontfamily">
            <p><b>#aspenreimagined</b></p>
        </div>
        <div id="copytext6" class="fontfamily">
            <p>Aspen Surgical Products, Inc. | 6945 Southbelt Dr. SE | Caledonia, Michigan 49426</p>
        </div><br>
</div>		
</body>
</html>
